Nomadic/Views/Pages/InterestArticles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nomadic.Views.Pages.InterestArticles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Nomadic.Views.Components.NewsComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource ShellBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NewsView">
                <local:NewsView />
            </DataTemplate>
            <DataTemplate x:Key="WideNewsView">
                <local:WideNewsView />
            </DataTemplate>
            <local:NewsComponentsDataTemplateSelector
                x:Key="NewsDataTemplateSelector"
                NewsView="{StaticResource NewsView}"
                WideNewsView="{StaticResource WideNewsView}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource ShellBackgroundColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="{Binding CurrentItem.Title}"
                VerticalOptions="Center" />

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="23"
                HeightRequest="40"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentInterest.BtnIcon}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="50">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveInterestCommand}" />
                </Label.GestureRecognizers>

            </Label>

        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid>

            <ListView
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding CurrentItem.IsRefreshing, Mode=OneWay}"
                ItemTapped="ListView_ItemTapped"
                ItemTemplate="{StaticResource NewsDataTemplateSelector}"
                ItemsSource="{Binding CurrentItem.Articles}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None" />

            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding CurrentItem.HasError}"
                VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </StackLayout.GestureRecognizers>

                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="55"
                    HorizontalOptions="Center"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Wifi}"
                    TextColor="Gray" />

                <StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="No Network connection"
                        TextColor="Gray" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="Tap to retry"
                        TextColor="Gray" />

                </StackLayout>
            </StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding CurrentItem.IsBusy}"
                VerticalOptions="Center" />

        </Grid>

    </ContentPage.Content>
</ContentPage>
    