Nomadic/Views/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nomadic.Views.Pages.Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Nomadic.ViewModels"
    Title="Settings"
    BackgroundColor="{DynamicResource ShellBackgroundColor}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource ShellBackgroundColor}">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="SETTINGS"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <ScrollView>

            <Grid RowSpacing="30" VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginWithGoogleCommand}" />
                    </StackLayout.GestureRecognizers>

                    <StackLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLoggedIn}"
                            TargetType="StackLayout"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsLoggedIn}"
                            TargetType="StackLayout"
                            Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <Label Margin="10,0,0,0" Text="ACCOUNT" />

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="5"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="45"
                            Text="{x:Static fontawesome:FontAwesomeIcons.User}"
                            VerticalOptions="Center" />

                        <StackLayout Grid.Column="1" VerticalOptions="Center">

                            <Label FontSize="18" Text="Sign In" />

                            <Label
                                FontSize="14"
                                LineBreakMode="WordWrap"
                                Text="Signing in lets you sync your preferences and favorites across devices and helps us personalize your experience." />

                        </StackLayout>


                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            VerticalOptions="Center" />

                    </Grid>

                </StackLayout>

                <Grid
                    Grid.Row="0"
                    HeightRequest="190"
                    IsVisible="{Binding IsLoggedIn}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOut_Tapped" />
                    </Grid.GestureRecognizers>

                    <StackLayout
                        Padding="0,60,0,15"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        Spacing="10"
                        VerticalOptions="End">

                        <Label HorizontalOptions="Center" Text="{Binding CurrentUser.Name}" />

                        <Label HorizontalOptions="Center" Text="{Binding CurrentUser.Email}" />

                    </StackLayout>

                    <Frame
                        Padding="0"
                        BackgroundColor="{DynamicResource ImageBackgroundColor}"
                        CornerRadius="60"
                        HasShadow="False"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="120">

                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            DownsampleToViewSize="True"
                            DownsampleUseDipUnits="True"
                            Source="{Binding CurrentUser.ImageUrl}" />

                    </Frame>

                </Grid>

                <StackLayout Grid.Row="1" Spacing="5">

                    <Label Margin="10,0,0,0" Text="GENERAL" />

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Save}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Saved Stories"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Bell}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Notifications"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Search}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Contextual Search"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.InfoCircle}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="About"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="24"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Envelope}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Send Feedback"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
                            VerticalOptions="Center" />

                    </Grid>

                </StackLayout>

                <StackLayout Grid.Row="2" Spacing="5">

                    <Label Margin="10,0,0,0" Text="MODE" />

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Sun}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Light"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="25"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Moon}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="Dark"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid
                        Padding="10"
                        BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                        ColumnSpacing="15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Cogs}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="16"
                            Text="System Preferred"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="2"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            IsVisible="{Binding IsSystemPreferred}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Check}"
                            VerticalOptions="Center" />

                    </Grid>

                </StackLayout>

            </Grid>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>