Nomadic/Views/Pages/SignOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nomadic.Views.Pages.SignOut"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Nomadic.ViewModels"
    Title="ACCOUNT"
    BackgroundColor="{DynamicResource ShellBackgroundColor}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource ShellBackgroundColor}">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="ACCOUNT"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid
            Grid.Row="0"
            Margin="0,20,0,0"
            HeightRequest="340"
            VerticalOptions="Start">

            <StackLayout
                Padding="0,60,0,15"
                BackgroundColor="{DynamicResource SettingsBackgroundColor}"
                Spacing="10"
                VerticalOptions="End">

                <Label HorizontalOptions="Center" Text="{Binding CurrentUser.Name}" />

                <Label HorizontalOptions="Center" Text="{Binding CurrentUser.Email}" />

                <BoxView HeightRequest="3" Color="{DynamicResource ShellBackgroundColor}" />

                <Label
                    Margin="10"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Signing in lets you sync your preferences and favorites across devices and helpes us personalize your exprerince" />

                <BoxView HeightRequest="3" Color="{DynamicResource ShellBackgroundColor}" />

                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignOutCommand}" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Sign out"
                        TextColor="{DynamicResource AccentColor}" />
                </Grid>

            </StackLayout>

            <Frame
                Padding="0"
                BackgroundColor="{DynamicResource ImageBackgroundColor}"
                CornerRadius="60"
                HasShadow="False"
                HeightRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="120">

                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    DownsampleToViewSize="True"
                    DownsampleUseDipUnits="True"
                    Source="{Binding CurrentUser.ImageUrl}" />

            </Frame>

        </Grid>

    </ContentPage.Content>

</ContentPage>