Nomadic/Views/Components/InterestsComponents/Interest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Nomadic.Views.Components.InterestsComponents.Interest"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="5,10,5,0"
    HeightRequest="160"
    HorizontalOptions="Center"
    VerticalOptions="Start"
    mc:Ignorable="d">

    <yummy:PancakeView BorderColor="{DynamicResource ImageBackgroundColor}" BorderThickness="3">

        <Grid>

            <ffimageloading:CachedImage
                x:Name="image"
                Aspect="AspectFill"
                DownsampleToViewSize="True"
                DownsampleUseDipUnits="True"
                Source="{Binding UrlToImage}" />

            <yummy:PancakeView
                BackgroundColor="Transparent"
                BackgroundGradientAngle="180"
                BackgroundGradientEndColor="#33000000"
                BackgroundGradientStartColor="Black"
                BorderThickness="0" />

            <Label
                x:Name="title"
                FontSize="14"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                HeightRequest="35"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="30">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>

                <Grid BackgroundColor="White" Opacity="0.3" />

                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="18"
                    HeightRequest="18"
                    HorizontalTextAlignment="Center"
                    Text="{Binding BtnIcon}"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    WidthRequest="40" />
            </Grid>

        </Grid>

    </yummy:PancakeView>

</Grid>