Nomadic/Themes/Global.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Nomadic.Themes.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <OnPlatform x:Key="LatoRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="lato-regular.ttf#Lato Regular" />
        <On Platform="iOS" Value="Lato" />
    </OnPlatform>

    <OnPlatform x:Key="LatoBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="lato-bold.ttf#Lato Bold" />
        <On Platform="iOS" Value="Lato" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeLight" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-light.otf#Light" />
        <On Platform="iOS" Value="FontAwesome5Free-Light" />
    </OnPlatform>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Shell">
        <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>

    <Style TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="RefreshColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger TargetType="Editor" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="Visual" Value="Material" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource TertiaryColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SearcBarBackgroundColor}" />
        <Style.Triggers>
            <Trigger TargetType="SearchBar" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary> 